import pygame, sys
'''
建立簡易menu，用esc離開submenu
'''

mainClock = pygame.time.Clock()
from pygame.locals import *

pygame.init()
pygame.display.set_caption('menu test')  # 設定視窗名稱
icon = pygame.image.load("avatar.png")  # 傳入照片
pygame.display.set_icon(icon)  # 設定視窗的icon
screen = pygame.display.set_mode((1000, 750), RESIZABLE)  # 建立視窗，RESIZABLE將視窗設為可調整

font = pygame.font.SysFont(None, 50)  # 建立字型和字體大小


def draw_text(text, font, color, surface, x, y):
    '''傳入文字，字體，顏色，表面，x軸y軸座標，繪製text到指定坐標的畫布上，且text的中心為(x,y)'''
    textobj = font.render(text, 1, color)  # render傳入四個字、抗鋸齒、顏色、背景色（沒指定為透明）
    textrect = textobj.get_rect()
    textrect.center= (x, y)
    surface.blit(textobj, textrect)


click = False


def main_menu():
    while True:

        screen.fill((0, 0, 0))  # 背景底色為黑色
        draw_text('main menu', font, (255, 255, 255), screen, 500, 200)  # 畫上text，位置設定在(500,200)

        mx, my = pygame.mouse.get_pos()  # 取得滑鼠的座標

        button_1 = pygame.Rect(400, 500, 200, 50)  # 建立矩形，長200寬50，距離左邊邊界為400，距離上面邊界500
        button_2 = pygame.Rect(400, 600, 200, 50)  # 建立矩形，長200寬50，距離左邊邊界為400，距離上面邊界600

        if button_1.collidepoint((mx, my)):  # 若游標在button_1內
            if click:  # 若有點擊，進入遊戲
                game()
        if button_2.collidepoint((mx, my)):  # 若游標在button_2內
            if click:  # 若有點擊，進入遊戲
                options()  # 進入option

        pygame.draw.rect(screen, (32, 178, 170), button_1)  # 畫上矩形，傳入畫布、顏色、矩形
        pygame.draw.rect(screen, (32, 178, 170), button_2)  # 畫上矩形，傳入畫布、顏色、矩形

        draw_text('start', font, (255, 255, 255), screen, 490, 520)  # 在矩形上加上start的text

        click = False  # 滑鼠預設為沒有按下

        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                sys.exit()
            if event.type == KEYDOWN:  # 若按下esc鍵，退出遊戲
                if event.key == K_ESCAPE:
                    pygame.quit()
                    sys.exit()
            if event.type == MOUSEBUTTONDOWN:  # 若按下滑鼠鍵
                if event.button == 1:
                    click = True  # 將click更新為1

        pygame.display.update()  # 更新畫布
        mainClock.tick(60)


def game():  # 遊戲本身
    running = True
    while running:
        screen.fill((0, 0, 0))

        draw_text('game', font, (255, 255, 255), screen, 500, 50)
        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                sys.exit()
            if event.type == KEYDOWN:
                if event.key == K_ESCAPE:
                    running = False

        pygame.display.update()
        mainClock.tick(60)


def options():
    running = True
    while running:
        screen.fill((0, 0, 0))

        draw_text('options', font, (255, 255, 255), screen, 500, 50)
        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                sys.exit()
            if event.type == KEYDOWN:
                if event.key == K_ESCAPE:
                    running = False

        pygame.display.update()
        mainClock.tick(60)


main_menu()
